server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mobileapp3
spring.datasource.username=root
spring.datasource.password=Soumya@1234
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
